common-proto/src/main/proto/shared.proto

syntax = "proto3";

package com.barakah.fund.proto.shared;

option java_multiple_files = true;
option java_package = "com.barakah.fund.proto.shared";
option java_outer_classname = "SharedProto";

enum Role {
  ROLE_UNSPECIFIED = 0;
  USER = 1;
  ADMIN = 2;
}

enum ErrorCode {
  SUCCESS = 0;
  USERNAME_ALREADY_EXISTS = 1001;
  EMAIL_ALREADY_EXISTS = 1002;
  INVALID_CREDENTIALS = 1003;
  PASSWORD_TOO_WEAK = 1004;
  INVALID_TOKEN = 1005;
  INVALID_REFRESH_TOKEN = 1006;
  TOKEN_EXPIRED = 1007;
  UNAUTHORIZED = 1008;
  USER_NOT_FOUND = 1009;
  INVALID_REQUEST = 1010;
  INTERNAL_SERVER_ERROR = 1011;
}

message ResponseStatus {
  bool success = 1;
  string message = 3;
}


message ErrorInfo {
  ErrorCode code = 1;             
  string domain = 2;          
  string message = 3;         
  map<string, string> metadata = 4;  
}