common-proto/src/main/proto/user.proto

syntax = "proto3";

package com.barakah.fund.proto.user;

import "shared.proto";
import "validate/validate.proto";

option java_multiple_files = true;
option java_package = "com.barakah.fund.proto.user";
option java_outer_classname = "UserProto";

enum UserStatus {
  STATUS_UNSPECIFIED = 0;
  ACTIVE = 1;
  SUSPENDED = 2;
  DELETED = 3;
}

message UserDto {
  string id = 1 [(validate.rules).string.uuid = true];
  string username = 2 [(validate.rules).string = {min_len: 3, max_len: 32, pattern: "^[a-zA-Z0-9_]+$"}];
  string email = 3 [(validate.rules).string.email = true];
  string phone_number = 4 [(validate.rules).string = {pattern: "^\\+?[1-9]\\d{1,14}$"}];
  string full_name = 5 [(validate.rules).string = {min_len: 1, max_len: 64}];
  string role = 6 ;
  bool email_verified = 7;
  bool phone_verified = 8;
  UserStatus status = 9;
  int64 created_at = 10;
  int64 updated_at = 11;
}

message ValidateUserRequest {
  string user_id = 1 [(validate.rules).string.uuid = true];
}

message ValidateUserResponse {
  com.barakah.fund.proto.shared.ResponseStatus status = 1;
  UserDto user = 2;
}

message KycInfoRequest {
  string user_id = 1 [(validate.rules).string.uuid = true];
}

message KycInfoResponse {
  com.barakah.fund.proto.shared.ResponseStatus status = 1;
  string user_id = 2 [(validate.rules).string.uuid = true];
  string identity_type = 3;
  string identity_number = 4;
  string nationality = 5;
  string date_of_birth = 6;
  string address = 7;
  string verification_status = 8;
  int64 verified_at = 9;
}

message GetUserByUsernameOrEmailRequest {
  string username_or_email = 1 [(validate.rules).string = {min_len: 3}];
}

message GetUserByUsernameOrEmailResponse {
  com.barakah.fund.proto.shared.ResponseStatus status = 1;
  UserDto user = 2;
}

message AuthenticateUserRequest {
  string username_or_email = 1 [(validate.rules).string = {min_len: 3}];
  string password = 2 [(validate.rules).string = {min_len: 8}];
}

message AuthenticateUserResponse {
  com.barakah.fund.proto.shared.ResponseStatus status = 1;
  UserDto user = 2;
}

message RegisterUserRequest {
  string username = 1 [(validate.rules).string = {min_len: 3, max_len: 32, pattern: "^[a-zA-Z0-9_]+$"}];
  string email = 2 [(validate.rules).string.email = true];
  string password = 3 [(validate.rules).string = {min_len: 8, max_len: 64}];
  string phone_number = 4 [(validate.rules).string = {pattern: "^\\+?[1-9]\\d{1,14}$"}];
  string full_name = 5 [(validate.rules).string = {min_len: 1, max_len: 64}];
  com.barakah.fund.proto.shared.Role role = 6;
}

message RegisterUserResponse {
  com.barakah.fund.proto.shared.ResponseStatus status = 1;
  UserDto user = 2;
}

service UserService {
  rpc ValidateUser(ValidateUserRequest) returns (ValidateUserResponse);
  rpc GetUserKycInfo(KycInfoRequest) returns (KycInfoResponse);
  rpc GetUserDetails(ValidateUserRequest) returns (ValidateUserResponse);
  rpc GetUserByUsernameOrEmail(GetUserByUsernameOrEmailRequest) returns (GetUserByUsernameOrEmailResponse);
  rpc AuthenticateUser(AuthenticateUserRequest) returns (AuthenticateUserResponse);
  rpc RegisterUser(RegisterUserRequest) returns (RegisterUserResponse);
}
